# opencv-image-diff

./: .gitignore  LICENSE.txt  README.md  build.properties  build.xml
src/org/nebur/opencv/java/: ImageDiffResult.java  OpenCVCompareHistImageDiff.java  OpenCVHelloWorld.java  OpenCVImageDiff.java  OpenCVImageDiffer.java  OpenCVImageDifferFactory.java  OpenCVMatchResultImageDiff.java  OpenCVUtil.java
